# kotlin-tdd-drills

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AddFnWithTime.kt  SimpleCalculator.kt  StaticLogger.kt  StringCalcWithLogger.kt  StringCalcWithStatics.kt  StringCalcWithTime.kt
src/main/kotlin/extractAndOverride/: AddFnWithTime.kt  StaticLogger.kt  StringCalcWithStatics.kt  StringCalcWithTime.kt
src/main/kotlin/interfaces/: SpecialLogger.kt  WebService.kt
src/test/kotlin/: StringCalcWithTimeTests.kt
src/test/kotlin/initial/: CalcTests.kt
